<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula 18 - Local Storage</title>
  </head>
  <body>
    <p>Música:</p>
    <input type="text" id="key" /><br />
    <p>Banda/Cantor:</p>
    <input type="text" id="value" /><br />
    <input type="button" id="btnAdd" value="Add Storage" />
    <input type="button" id="btnLimp" value="Limpar Storage" /><br />
    <h3>Conteúdo do Local Storage:</h3>
    <span id="conteudo"></span>
    <script src="script.js"></script>
  </body>
</html>
